<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            box-sizing: border-box;
        }

        .page {
            width: 29.7cm;
            height: 21cm;
        }

        .block-price {
            height: 3.5cm;
            width: 9.5cm;
            max-height: 3.5cm;
            max-width: 9.5cm;
            padding: 0.3cm;
            display: flex;
            outline: 0.01cm;
            outline-color: black;
            margin: 0 !important;
            outline-style: dotted;
            flex-direction: column;
            background-color: yellow;
        }

        .row {
            display: flex;
            flex-direction: row;     
            justify-content: space-between;    
        }

        .icon-area {
            width: 25%; 
            height: 100%;
            background-color: aqua;
            justify-content: center;
            justify-self: center;
            align-content: center;
            align-items: center;
        }
    </style>
    <body>
        <div class="page">
            <div class="row">
                <div class="block-price">
                    <div class="icon-area">
                    </div>

                </div>
                <div class="block-price">
                    
                </div>
                <div class="block-price">
                    
                </div>
            </div>

            <div class="row">
                <div class="block-price">

                </div>
                <div class="block-price">
                    
                </div>
                <div class="block-price">
                    
                </div>
            </div>

            <div class="row">
                <div class="block-price">

                </div>
                <div class="block-price">
                    
                </div>
                <div class="block-price">
                    
                </div>
            </div>

            <div class="row">
                <div class="block-price">

                </div>
                <div class="block-price">
                    
                </div>
                <div class="block-price">
                    
                </div>
            </div>

            <div class="row">
                <div class="block-price">

                </div>
                <div class="block-price">
                    
                </div>
                <div class="block-price">
                    
                </div>
            </div>

            <div class="row">
                <div class="block-price">

                </div>
                <div class="block-price">
                    
                </div>
                <div class="block-price">
                    
                </div>
            </div>
        </div>     
    </body>
</html>